<html>
<head>
	<style>
		#div1{
			background:red;
			height:100px;
			width:60px;
			border:1px solid red;
			display:table;
			text-align:center;
		}
		
		#div2{
			border:1px solid red;
			overflow:hidden;
		}
		
		#div3{
			background:blue;
			height:50px;
			width:50px;
			float:left;
			margin:10px;
		}
		
		#div4{
			background:blue;
			height:50px;
			width:50px;
			float:left;
			margin-top:10px;
		}
		
		#div5{
			background:blue;
			height:50px;
			width:50px;
		}
		
		span{
			display:table-cell;
			vertical-align:middle;
		}
	</style>
</head>
<body>
	<div id="div1">
		<span>11111</span>
	</div>
	
	<div id="div2">
		<div id="div3">
		
		</div>
		<div id="div4">
		
		</div>
	</div>
	<div id="div5">
		
	</div>
</body>
</html>